# Grid

./: .gitignore  .gitlab-ci.yml  gitattributes
GridWebServices/AdminService/: AdminService.csproj  AdminService.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
GridWebServices/AdminService/Controllers/: AdminOrderController.cs  AdminUsersController.cs  BannersController.cs  ConfigController.cs  CustomerController.cs  FaqPageController.cs  LoggerController.cs  LookupController.cs  RedirectController.cs
GridWebServices/AdminService/DataAccess/: AdminContext.cs  AdminOrderDataAccess.cs  AdminUsersDataAccess.cs  BannerDataAccess.cs  ConfigDataAccess.cs  CustomerDataAccess.cs  FaqPageDataAccess.cs  LookupDataAccess.cs  SPHelper.cs
GridWebServices/AdminService/Filters/: HasPermissionAttribute.cs
GridWebServices/AdminService/Helpers/: DataAccessHelper.cs
GridWebServices/AdminService/Models/: AdminUsers.cs  BannerDetails.cs  Banners.cs  Config.cs  Customer.cs  FaqPages.cs  Lookup.cs  Order.cs  OrderModel.cs
GridWebServices/AdminService/Properties/: launchSettings.json
GridWebServices/BuddyProcessingApp/: BuddyHelper.cs  BuddyProcessingApp.csproj  Program.cs  appsettings.json
GridWebServices/CatelogService/: CatelogService.csproj  CatelogService.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nuget.config
GridWebServices/CatelogService/Controllers/: BundlesController.cs  SharedVASesController.cs  VASesController.cs
GridWebServices/CatelogService/DataAccess/: BundleContext.cs  BundleDataAccess.cs  SharedVASDataAccess.cs  VASContext.cs  VASDataAccess.cs
GridWebServices/CatelogService/Models/: Bundle.cs  VAS.cs
GridWebServices/CatelogService/Properties/: launchSettings.json
GridWebServices/Core/: Core.csproj
GridWebServices/Core/DataAccess/: BuddyDataAccess.cs  CommonDataAccess.cs  ConfigDataAccess.cs  QMDataAccess.cs
GridWebServices/Core/Enums/: APISources.cs  AWSMessageType.cs  BSSApis.cs  CheckOutType.cs  ConfigType.cs  DbObjectNames.cs  DbReturnValue.cs  ErrorLevel.cs  NotificationMsgType.cs  Permissions.cs  StaticDBValueEnum.cs
GridWebServices/Core/Extensions/: EnumerationExtension.cs  LinqExtensions.cs  SwaggerServiceExtensions.cs
GridWebServices/Core/Helpers/: APIClient.cs  AuthHelper.cs  BSSAPIHelper.cs  Base64Helper.cs  ConfigHelper.cs  DataAccessHelper.cs  EmailValidationHelper.cs  ExceptionHelper.cs  GridAPIHelper.cs  MessageHelper.cs  MiscHelper.cs  RandomSG.cs  ValidationHelper.cs
GridWebServices/Core/Models/: BSSAccount.cs  BSSAsset.cs  BSSAssetRequest.cs  BSSAssetResponse.cs  BSSInvoiceRequest.cs  BSSInvoiceResponse.cs  BSSNumber.cs  BSSParams.cs  BSSQueryPlanRequest.cs  BSSQueryPlanResponse.cs  BSSUpdateRequest.cs  BSSUpdateResponse.cs  Buddy.cs  CustomerBilling.cs  EmailConfig.cs  EmailTemplatecs.cs  ExceptionLog.cs  GridConfi.cs  InvoceQM.cs  NBEmailResponse.cs  NotificationMessage.cs  OperationResponse.cs  OrderModel.cs  OrderQM.cs  PendingBuddy.cs  SNSSubscription.cs  StatusCodes.cs  StatusMessages.cs  TokenResponse.cs  UploadResponse.cs  WebhookNotification.cs
GridWebServices/CustomerService/: CustomerService.csproj  CustomerService.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
GridWebServices/CustomerService/Controllers/: AccountController.cs  CustomersController.cs  EmailValidationController.cs  ValidationController.cs
GridWebServices/CustomerService/DataAccess/: AccountDataAccess.cs  CustomerContext.cs  CustomerDataAccess.cs  EmailDataAccess.cs  MQDataAccess.cs  RewardHelper.cs  ValidationDataAccess.cs
GridWebServices/CustomerService/Models/: Authenticate.cs  Customer.cs  Emails.cs  NRIC.cs  Order.cs  PostCode.cs  ProfileMQ.cs  Rewards.cs  Sha2.cs
GridWebServices/CustomerService/Properties/: launchSettings.json
GridWebServices/CustomerService/Services/: UserService.cs
GridWebServices/GRIDService/: Enum.cs  GRIDService.csproj  GRIDService.xml  Program.cs  Startup.cs  appsettings.json
GridWebServices/GRIDService/Controllers/: GRIDController.cs  ValuesController.cs
GridWebServices/GRIDService/DataAccess/: GRIDDataAccess.cs
GridWebServices/GRIDService/Models/: RequestModels.cs
GridWebServices/GRIDService/Properties/: launchSettings.json
GridWebServices/InfrastructureService/: AmazonS3.cs  InfrastructureService.csproj  JWTAndSwaggerServiceExtensions.cs  LogInfo.cs  LogMiddleware.cs  SwaggerServiceExtensions.cs
GridWebServices/InfrastructureService/Handlers/: OrderPaymentSQSHandler.cs
GridWebServices/InfrastructureService/MessageQueue/: Publisher.cs  Subscriber.cs
GridWebServices/NotificationService/: NotificationService.csproj  NotificationService.xml  Program.cs  Startup.cs  appsettings.json
GridWebServices/NotificationService/Controllers/: EmailController.cs  NRICController.cs  NotificationSubscriberController.cs  OutboundController.cs  PostcodeController.cs  SmsController.cs
GridWebServices/NotificationService/DataAccess/: EmailNotificationDataAccess.cs  NRICDataAccess.cs  PostcodeDataAccess.cs  SmsDataAccess.cs
GridWebServices/NotificationService/Models/: Email.cs  MandrilConfig.cs  NRIC.cs  NotificationEmail.cs  Postcode.cs  Sms.cs  TextMessage.cs
GridWebServices/NotificationService/OutboundHelper/: Email.cs  NotificationsActionHelper.cs  OutboundEmail.cs  OutboundSMS.cs  SMS.cs
GridWebServices/NotificationService/Properties/: launchSettings.json
GridWebServices/OrderService/: Dockerfile  OrderService.csproj  OrderService.xml  Program.cs  Startup.cs  appsettings.json
GridWebServices/OrderService/Controllers/: BSSAssetsController.cs  ChangeRequestController.cs  OrdersController.cs  OrdersController.rar  WebhooksController.cs
GridWebServices/OrderService/DataAccess/: ChangeRequestDataAccess.cs  MessageQueueDataAccess.cs  OrderDataAccess.cs  WebhookDataAccess.cs
GridWebServices/OrderService/Enums/: BSSCalls.cs  CheckOutType.cs  MPGSAPIOperation.cs
GridWebServices/OrderService/Helpers/: BuddyHelper.cs  GatewayApiRequest.cs  NumberHelper.cs  PaymentHelper.cs  QMHelper.cs
(+87 files in other folders)
